# immutables-gson-test

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ca/mahram/immutablegsontest/model/: AbstractModelThingyTest.java  OtherModelThingyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/mahram/immutablegsontest/model/: AbstractModelThingy.java  OtherModelThingy.java
app/src/main/java/ca/mahram/immutablegsontest/util/: JsonConverter.java
app/src/main/res/values/: strings.xml
app/src/test/java/ca/mahram/immutablegsontest/model/: AbstractModelThingyTest.java  OtherModelThingyTest.java
gradle/wrapper/: gradle-wrapper.properties
